{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.healthhack.com"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "monolith",
    "baseName": "healthhack",
    "packageName": "com.healthhack.com",
    "packageFolder": "com/healthhack/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "24f03414dfc19c92020f906dc6e0b9ab3334ead4",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}